{
  "name": "Test",
  "description": "Test",
  "version": "0.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^11.3.2",
    "pg": "^7.4.3",
    "request": "^2.87.0"
  }
}
